<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Space Bound Studios</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><img src="images/spacebound-logo.png" style="width:240px;"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="games.html">Games</a>
					</ul>
				</div>
			</div>
		</nav>

		<!--- Image Slider -->
		<div id="slides" class="carousel slide" data-ride="carousel">
			<ul class="carousel-indicators">
				<!-- <li data-target="#slides" data-slide-to="0" class="active"></li> -->
				<!-- <li data-target="#slides" data-slide-to="1"></li> -->

				<!-- <li data-target="#slides" data-slide-to="2"></li> -->
			</ul>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="images/mazeracebg.png">
					<div class="carousel-caption">
						<h1 class="display-2">The Maze Race</h1>
		
						<div class="newclass">
							<button type="button" class="btn btn-outline-light btn-lg" onclick="window.location='games.html'">Read more</button>

							<button type="button" class="btn btn-primary btn-lg" onclick="window.location='https://itunes.apple.com/app/the-maze-race/id1278984262'">App Store</button>
						</div>
					</div>
					

				</div>
		<!-- <div class="carousel-item">
			<img src="images/background.jpg">
		</div>
		<div class="carousel-item">
			<img src="images/background.jpg">
		</div> -->
	</div>

</div>

<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2 class="display-4">Connect</h2>
		</div>
		<div class="col-12 social padding">
			<!-- <a href="#"><i class="fab fa-facebook"></i></a> -->
			<a href="https://twitter.com/spaceboundse"><i class="fab fa-twitter"></i></a>
			<a href="https://www.youtube.com/channel/UCd4JuRQXaGbHd0w6PPC7uIg"><i class="fab fa-youtube"></i></a>
			<!-- <a href="#"><i class="fab fa-instagram"></i></a> -->
		</div>
	</div>
</div>

<footer>
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-12">
				<hr class="light">
				<h6>&copy; 2018 Space Bound Studios.
				</div>
			</div>
		</div>

	</footer>

</body>
</html>













